function solution(n) {
    
    // 가로 : 2
    // 가로로 배치하면 두칸, 
    // 세로로 배치하면 한 칸 차지
    
    // answer:방법이 몇개인지
    
    // 맨 앞에 뭐 두느냐가 중요한듯
    // 맨 앞에 세로 배치하는 경우 수 + 맨 앞에 가로 배치하는 경우 수
    
    // 맨 앞에 세로 배치하면 가로길이가 1빠지니 An-1 
    // 맨 앞에 가로 배치하면 가로길이가 2빠지니 An-2
    // An = An-1 + An-2
    
    if (n==1) return 1
    if (n==2) return 2
    
    
    const dp = Array(n+1).fill(0) // 인덱스 0~n까지
    
    dp[1] = 1
    dp[2] = 2        
    
    for (let i = 3; i <= n; i++) {
        dp[i] = (dp[i-1] % 1000000007 + dp[i-2] % 1000000007) % 1000000007
    }
    
    return dp[n]
}